*************************               project configs             *****************************
development.base=${ENV.HOME}/devPOCs/base
project.name=eap6_mdb_lab

TRIGGER_EXCEPTION=false
SLEEP_TIME=0
*************************************************************************************************


*************************               qpid jca properties         *****************************
# path to Qpid java libraries
qpid.jca.dir=/shared/source/qpid/qpid-community/qpid/java/build/lib

# name of Qpid JCA resource adapter found in ${qpid.jca.dir}
rar.name=qpid-ra-0.15.rar

# indicate whether Qpid resource adapter should use Local trnxs or XA trnxs
UseLocalTx=true

# configurations allowing Qpid Java clients (both JCA resource adapter and simple Java client producer) to communicate with remote qpid c++ broker
qpid.addr=localhost:5672
qpid.exchange.type=direct
qpid.exchange.name=org.jboss.direct
#qpid.exchange.name=
qpid.queue.name=hello.Queue

*************************************************************************************************


*************************           jboss modules properties        *****************************
#comma.delimited.deps=org.slf4j,org.hornetq.ra
comma.delimited.deps=org.slf4j,deployment.${rar.name}

#server.config.file.with.no.suffix=standalone-full
#server.config.file.with.no.suffix=standalone-qpid-jca
*************************************************************************************************

