<project name="csv-to-java" default="all" >

    <property environment="ENV"/>
    <property file="build.properties" />
    <import file="${development.base}/eap6-build.xml" />

    <path id="classpath" >
        <path refid="base.classpath" />
        <fileset dir="${smooks.home}" >
            <include name="smooks-all/target/milyn-smooks-all*.jar" />
            <include name="smooks-all/target/dependency/opencsv-*" />
            <include name="smooks-all/target/dependency/xstream-*" />
            <include name="smooks-all/target/dependency/xmlpul-*" />
            <include name="smooks-all/target/dependency/xpp3_min-*" />
            <include name="smooks-all/target/dependency/freemarker-*" />
            <include name="smooks-all/target/dependency/mvel*" />
        </fileset>
    </path>

    <target name="csv-to-java" depends="testPrep" description="">
        <antcall target="filter">
            <param name="source.dir" value="${development.base}/src/test/resources/"/>
            <param name="dest.dir" value="${build.dir}"/>
        </antcall>

        <java fork="yes" classname="org.jboss.VoucherParse" failonerror="true">
            <jvmarg value="-Xms16m" />
            <jvmarg value="-Xmx64m" />
            <jvmarg value="-Xss128k" />
            <sysproperty key="csv.path" value="${csv.path}" />
            <sysproperty key="smooks.config.path" value="${smooks.config.path}" />
            <sysproperty key="log4j.configuration" value="file:${development.base}/src/test/resources/log4j.xml" />
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="all" >
        <antcall target="jar" />
    </target>

</project>
