*************************               project configs             *****************************
development.base=${ENV.HOME}/devPOCs/base

# location of smooks source code distribution
smooks.home=/shared/source/smooks

# csv data file parsed and transformed to java objects
csv.path=target/data.csv

# path to smooks configuration file
smooks.config.path=target/devPoc-smooks-config.xml
*************************************************************************************************
