*************************               project configs             *****************************
development.base=${ENV.HOME}/devPOCs/base
project.name=ejbSecurity_eap6_lab
*************************************************************************************************

************************            ejb client invoker configs      *****************************
####   'remote:' client
# java.naming.provider.url=remoting://${ENV.HOSTNAME}:4447

# appName + "/" + moduleName + "/"  + beanName + "!" + viewClassName
org.jboss.as7.lab.ejb.url=/${project.name}/PojoBean!org.jboss.as7.lab.IPojoBean



####    'ejb:' client
remote.connection.lab.host=${ENV.HOSTNAME}
remote.connection.lab.port=4447
remote.connection.lab.username=guest
remote.connection.lab.password=guest
org.jboss.as7.lab.ejb.url=ejb:/${project.name}//PojoBean!org.jboss.as7.lab.IPojoBean

org.apache.log4j.threshold=INFO
*************************************************************************************************

########################        database related configurations     ###############################
#hibernate.hbm2ddl.auto  : valid values = 'create-drop', 'create', 'update', 'validate'
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false

#location of JDBC library for use by guvnor and jbpm5 server
jdbc.lib=postgresql-jdbc.jar
jdbc.lib.path=/usr/share/java/${jdbc.lib}

#JCA connection factory properties to jbpm database
db.ip=${ENV.HOSTNAME}
jdbc.connection.url=jdbc:postgresql://${db.ip}/idmgt
jdbc.driver.class=org.postgresql.Driver

jdbc.user.name=idmgt
jdbc.password=idmgt

data-source=idmgt-ds
ds-jndi-name=java:/global/${data-source}
################################################################################################

