<project name="eap6_jpa_lab" default="all" >

    <!-- TO-DO :  https://docs.jboss.org/author/display/eap61/EJB+invocations+from+a+remote+client+using+JNDI -->


    <property environment="ENV"/>
    <property file="build.properties" />
    <import file="${development.base}/eap6-build.xml" />

    <path id="classpath" >
        <path refid="base.classpath" />
    </path>

    <target name="simpleInvoker" depends="testPrep" description="">
        <java fork="yes" classname="org.jboss.as7.lab.jpa.PojoInvoker" failonerror="true">
            <jvmarg value="-Xms16m" />
            <jvmarg value="-Xmx64m" />
            <jvmarg value="-Xss128k" />
            <sysproperty key="org.jboss.as7.lab.ejb.url" value="${org.jboss.as7.lab.ejb.url}" />
            <sysproperty key="log4j.configuration" value="file:${build.dir}/log4j.xml" />
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="all" >
        <antcall target="clean" />
        <antcall target="jar">
            <param name="comma.delimited.deps" value="org.slf4j"/>
        </antcall>
        <antcall target="refresh.jboss" />
        <antcall target="cli.batch">
            <param name="cli.source.dir" value="${development.base}/src/main/resources"/>
            <param name="cli.to.filter.and.execute" value="cli.batch.cli"/>
        </antcall>
        <antcall target="cli.batch">
            <param name="cli.source.dir" value="src/main/resources"/>
            <param name="cli.to.filter.and.execute" value="project-config.cli"/>
        </antcall>
    </target>
    
</project>
