*************************               project configs             *****************************
development.base=${ENV.JBOSS_PROJECTS}/devPOCs/base
project.name=multipleSchemas


org.jboss.gpse.testClient.debuggerPort=8887

# 'y' if suspend client debugger, 'n' if don't want client debugger to suspend
org.jboss.gpse.suspend.client.debugger=n
*************************************************************************************************



******************************          StreamSourceArray approach      *************************
# if false:  edit src/test/resources/xsd/orders.xsd such that 'import' element is enabled (uncommented) & orderId_Type is commented
# if true:   edit src/test/resources/xsd/orders.xsd such that 'import' element is disabled (commented) & orderId_Type is uncommented
com.redhat.gpse.testSchemaCombined=false
*************************************************************************************************



******************************          SaxParser approach      *********************************
#if true, the http://apache.org/xml/properties/schema/external-schemaLocation property will be set on the apache SAXParser
#doing so will over-ride any schemaLocation hints provided in the XML instance
com.redhat.gpse.set.schema.location.property=true

# used either in XML instance or as SAXParser property
com.redhat.gpse.schema.location.property.value=urn:org.jboss.gpse:0.1.0 target/xsd/orders.xsd
*************************************************************************************************
