<project name="multipleSchemas" default="test" >

    <property environment="ENV"/>
    <property file="build.properties" />
    <property name="project.path.property" value="src/test/resources" />
    <import file="${development.base}/eap6-build.xml" />

    <target name="streamSourceArrayApproach" depends="clean,setClasspath" description="">
        <mkdir dir="${build.dir}" />
        <antcall target="testPrep" />
        <copy todir="${build.dir}" >
            <fileset dir="src/test/resources" />
        </copy>
        <java fork="yes" classname="com.redhat.gpse.StreamSourceArray" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${development.base}/src/test/resources/log4j.xml" />
            <sysproperty key="testSchemaCombined" value="${testSchemaCombined}" />
            <sysproperty key="jaxp.debug" value="1" />
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${org.jboss.gpse.testClient.debuggerPort},server=y,suspend=${org.jboss.gpse.suspend.client.debugger}" />
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="saxParserApproach" depends="clean,setClasspath" description="">
        <mkdir dir="${build.dir}" />
        <antcall target="testPrep" />
        <antcall target="filter">
            <param name="source.dir" value="src/test/resources"/>
            <param name="dest.dir" value="${build.dir}"/>
        </antcall>
        <copy todir="${build.dir}" >
            <fileset dir="src/test/resources" />
        </copy>
        <java fork="yes" classname="com.redhat.gpse.SaxParserApproach" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${development.base}/src/test/resources/log4j.xml" />
            <sysproperty key="testSchemaCombined" value="${testSchemaCombined}" />
            <sysproperty key="jaxp.debug" value="1" />
            <sysproperty key="com.redhat.gpse.set.schema.location.property" value="${com.redhat.gpse.set.schema.location.property}" />
            <sysproperty key="com.redhat.gpse.schema.location.property.value" value="${com.redhat.gpse.schema.location.property.value}" />
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${org.jboss.gpse.testClient.debuggerPort},server=y,suspend=${org.jboss.gpse.suspend.client.debugger}" />
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="clean" >
        <delete dir="${build.dir}" />
    </target>

</project>
