# pocs

./: .project  README.txt  base-build.xml  build.properties  pom.xml
jdg/hotrod-endpoint/: README.md  build.properties  build.xml
jdg/hotrod-endpoint/conf/: clustered-two-nodes.xml  lab-core-up.cli  lab-server-group.cli
jdg/hotrod-endpoint/conf/jboss/modules/org/jboss/gpe/jdg/main/: module.xml
jdg/hotrod-endpoint/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
jee/ejbMonitoring_eap6_lab/: .ant-targets-build.xml  README.txt  build.properties  build.xml
jee/ejbMonitoring_eap6_lab/src/main/java/org/jboss/as7/lab/: PojoBean.java
jee/ejbMonitoring_eap6_lab/src/main/resources/: project-config.cli
jee/ejbMonitoring_eap6_lab/src/test/java/org/jboss/as7/lab/: PojoInvoker.java
jee/ejbMonitoring_eap6_lab/src/test/resources/: jboss-ejb-client.properties
jee/ejbSecurity_eap6_lab/: build.properties  build.xml
jee/ejbSecurity_eap6_lab/src/main/java/org/jboss/as7/lab/: IIdentityManagement.java  IPojoBean.java  IdMgtRole.java  IdMgtUser.java  IdentityManagement.java  PojoBean.java
jee/ejbSecurity_eap6_lab/src/main/resources/: project-config.cli
jee/ejbSecurity_eap6_lab/src/test/java/org/jboss/as7/lab/jpa/: PojoInvoker.java  Util.java
jee/jpa_cdi_lab/: .build.xml.swp  README.txt  build.properties  build.xml
jee/jpa_cdi_lab/src/main/resources/: project-config.cli
jee/jpa_cdi_lab/src/main/webapp/WEB-INF/: beans.xml
jee/jpa_cdi_lab/src/main/webapp/WEB-INF/classes/org/jboss/gpse/: Pojo.java  PojoBean.java  PojoService.java  TransactionInterceptor.java  Transactional.java
jee/jpa_ejb_lab/: build.properties  build.xml
jee/jpa_ejb_lab/src/main/java/org/jboss/as7/lab/: IPojoBean.java  PojoBean.java
jee/jpa_ejb_lab/src/main/resources/: project-config.cli
jee/jpa_ejb_lab/src/test/java/org/jboss/as7/lab/: PojoInvoker.java
jee/modules/annotation_visibility/: build.xml
jee/modules/annotation_visibility/bean/: pom.xml
jee/modules/annotation_visibility/bean/conf/: project-config.cli
jee/modules/annotation_visibility/domain/: pom.xml
jee/simple_ejb/: build.properties  build.xml
jee/simple_ejb/src/main/webapp/: index.html
jee/simple_ejb/src/main/webapp/WEB-INF/classes/org/jboss/gpse/: PojoBean.java  PojoService.java
jee/webSecurity_eap6_lab/: README.txt  build.properties  build.xml
jee/webSecurity_eap6_lab/src/main/resources/: project-config.cli
jee/webSecurity_eap6_lab/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
networking/basicDiagnostics/: README.txt  build.xml
networking/basicDiagnostics/src/main/java/com/wavechain/: MulticastResponder.java  TCPResponder.java  TCPSender.java  UDPResponder.java  UDPSender.java
soa/fusion/: build.properties  build.xml  pom.xml
soa/fusion/src/test/java/org/jboss/gpse/fusion/: StockTickClient.java
soa/messaging/hornetq/jmsLoadTest/: README.txt  build.properties  build.xml
soa/messaging/hornetq/jmsLoadTest/src/main/resources/: project-config.cli
soa/messaging/hornetq/jmsLoadTest/src/main/resources/hornetq/: hornetq-config-up.cli
soa/messaging/hornetq/remoteRA/: README.txt  build.properties  build.xml
soa/messaging/hornetq/remoteRA/conf/: jboss-server-group.cli  lab-core-up.cli  lab-full-ha-up.cli
soa/messaging/hornetq/remoteRA/src/main/java/org/jboss/lab/: LabMDB.java
soa/messaging/hornetq/remoteRA/src/test/java/org/jboss/lab/: JMSTestClient.java
soa/messaging/qpid/qpid_mdb_lab/: README.txt  build.properties  build.xml
soa/messaging/qpid/qpid_mdb_lab/src/main/resources/: project-config.cli
soa/messaging/qpid/qpid_mdb_lab/src/test/resources/: messaging.properties
soa/processFlow/bpm_scheduler/: build.xml  deployment.xml  jbm-queue-service.xml  jboss-esb-unfiltered.xml  jboss-esb.xml  readme.txt
soa/processFlow/bpm_scheduler/horizonNightly/: gpd.xml  processdefinition.xml
soa/processFlow/bpm_scheduler/sqlDecision/: gpd.xml  processdefinition.xml
soa/processFlow/bpm_scheduler/src/main/java/com/aimco/domain/: AimcoDomain.java
soa/sy/: pom.xml
soa/sy/gpe-basic-auth-soap/: .project  README.txt  pom.xml
soa/sy/gpe-basic-auth-soap/jaxws/: .checkstyle  .project  pom.xml
soa/sy/gpe-basic-auth-soap/jaxws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
soa/sy/gpe-basic-auth-soap/jaxws/src/test/conf/: jboss-wsse-client.xml
soa/sy/gpe-basic-auth-soap/sy/: .checkstyle  .classpath  .project  pom.xml
soa/sy/gpe-basic-auth-soap/sy/src/main/resources/: IBeanOne.wsdl  helloJaxWS.wsdl
soa/sy/gpe-camel-soap-choice/: .checkstyle  .classpath  .project  README.txt  pom.xml
soa/sy/gpe-camel-soap-choice/src/main/resources/: IBeanCombined.wsdl  IBeanOne.wsdl  IBeanTwo.wsdl
soa/sy/gpe-camel-soap-choice/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
soa/sy/gpe-camel-soap-choice/src/test/resources/: IBeanCombined-soapui-project.xml  IBeanOne-soapui-project.xml  IBeanTwo-soapui-project.xml
soa/sy/gpe-jca-outbound-hornetq/: README.txt  build.xml  pom.xml
soa/sy/gpe-rest-binding/: pom.xml
soa/sy/jca-outbound-hornetq/: build.properties  pom.xml
soa/sy/jca-with-jms-headers/: pom.xml
soa/sy/sanityCheck-fileGW/: build.properties  build.xml
soa/sy/sanityCheck-fileGW/src/main/java/org/jboss/gpse/: SanityCheck.java  SanityCheckBean.java
soa/sy/sanityCheck-fileGW/src/main/resources/: project-config.cli
soa/sy/sanityCheck-restEasy/: pom.xml
soa/sy/sanityCheck-restEasy/src/main/java/org/jboss/gpse/: ISanityCheck.java  SanityCheckBean.java
transformation/csv-to-java/: build.properties  build.xml
transformation/csv-to-java/src/main/java/org/jboss/: Voucher.java  VoucherLine.java
transformation/csv-to-java/src/test/java/org/jboss/: VoucherParse.java
transformation/csv-to-java/src/test/resources/: data.csv  devPoc-smooks-config.xml
validation/multipleSchemas/: README.txt  build.properties  build.xml
validation/multipleSchemas/src/test/java/com/redhat/gpse/: SaxParserApproach.java  StreamSourceArray.java
validation/multipleSchemas/src/test/resources/xml/: orders.xml
validation/multipleSchemas/src/test/resources/xsd/: order_types.xsd  orders.xsd
(+136 files in other folders)
