<project name="ejbMonitoring_eap6_lab" default="all" >

    <property environment="ENV"/>
    <property file="build.properties" />
    <import file="${development.base}/eap6-build.xml" />

    <target name="simpleInvoker" depends="setClasspath" description="">
        <mkdir dir="${build.dir}" />
        <javac debug="true" srcdir="src/test/java" destdir="${build.dir}" >
            <classpath refid="classpath" />
        </javac>
        <antcall target="filter">
            <param name="source.dir" value="src/test/resources"/>
            <param name="dest.dir" value="${build.dir}"/>
        </antcall>
        <java fork="yes" classname="org.jboss.as7.lab.PojoInvoker" failonerror="true">
            <sysproperty key="org.jboss.as7.lab.ejb.url" value="${org.jboss.as7.lab.ejb.url}" />
            <sysproperty key="log4j.configuration" value="file:${development.base}/src/test/resources/log4j.xml" />
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="ejbStats" description="">
        <antcall target="cli.command" >
            <param name="cli.command" value="${ejb.monitoring.command}"/>
        </antcall>
    </target>

    <target name="all" >
        <antcall target="clean" />
        <antcall target="jar">
            <param name="jar.name" value="${ant.project.name}" />
        </antcall>
        <antcall target="refresh.jboss" />
        <antcall target="cli.batch">
            <param name="cli.source.dir" value="src/main/resources"/>
            <param name="cli.to.filter.and.execute" value="project-config.cli"/>
        </antcall>
    </target>

    <target name="clean" >
        <delete dir="${build.dir}" />
    </target>
    
</project>
