*************************               project configs             *****************************
development.base=${ENV.JBOSS_PROJECTS}/devPOCs/base
project.name=ejbMonitoring_eap6_lab
*************************************************************************************************

************************            ejb client invoker configs      *****************************
org.jboss.as7.lab.ejb.url=ejb:/${project.name}//PojoBean!org.jboss.as7.lab.IPojoBean

org.apache.log4j.threshold=INFO
*************************************************************************************************

************************            ejb monitoring configs          *****************************

NOTE:  this does not seem to work in JBoss EAP 6
ejb.monitoring.command=/deployment=${project.name}.jar/subsystem=ejb3/:read-resource(recursive=true,proxies=true,include-runtime=true,include-defaults=true)
*************************************************************************************************
