batch
/profile=default/subsystem=ejb3/:write-attribute(name=enable-statistics,value=true)

/server-group=${lab.core.group}/:add(profile=default,socket-binding-group=standard-sockets,socket-binding-port-offset=${lab.core.port.offset})
/server-group=${lab.core.group}/jvm=${lab.core.group}/:add(max-heap-size=1536m,env-classpath-ignored=false,permgen-size=256m,max-permgen-size=512m,heap-size=512m)
/server-group=${lab.core.group}/jvm=${lab.core.group}/:write-attribute(name=jvm-options,value=["-Xrunjdwp:transport=dt_socket,address=${lab.core.base.debugger.port},server=y,suspend=n"])
/host=master/server-config=${lab.core.server}:add(auto-start=false,group=${lab.core.group})

deploy target/${project.name}.jar --name=${project.name} --server-groups=${lab.core.group}
run-batch

batch
/host=master/server-config=${lab.core.server}/:start(server=${lab.core.server},blocking=true)
run-batch
