<project name="eap6_jpa_lab" default="all" >

    <property environment="ENV"/>
    <property file="build.properties" />
    <import file="${development.base}/eap6-build.xml" />

    <target name="all" >
        <antcall target="clean" />
        <antcall target="war">
            <param name="war.name" value="${project.name}" />
            <param name="comma.delimited.deps" value="org.slf4j"/>
        </antcall>
    </target>

    <target name="setClasspath" depends="" >
        <path id="classpath" >
            <path refid="initial.classpath" />
        </path>
    </target>
    
</project>
