*************************               project configs             *****************************
development.base=${ENV.JBOSS_PROJECTS}/devPOCs/base
project.name=jpa_cdi_lab
*************************************************************************************************


########################        database related configurations     ###############################
#hibernate.hbm2ddl.auto  : valid values = 'create-drop', 'create', 'update', 'validate'
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false

#location of JDBC library
jdbc.lib=postgresql-jdbc.jar
jdbc.lib.path=/usr/share/java/${jdbc.lib}

#JCA connection factory properties
db.ip=${ENV.HOSTNAME}
jdbc.connection.url=jdbc:postgresql://${db.ip}/test
jdbc.driver.class=org.postgresql.Driver

jdbc.user.name=test
jdbc.password=test
################################################################################################
