#*************************               project configs             *****************************
project.name=lrco_lab
comma.delimited.deps=org.slf4j

# enlistSecondNonJtaResource .... if set to true, then expect to see a similar statement to this in the server.log :
# ARJUNA012140: Adding multiple last resources is disallowed. Trying to add LastResourceRecord(XAOnePhaseResource(LocalXAResourceImpl@85ed60f[connectionListener=36c48772 connectionManager=a377714 warned=false currentXid=< formatId=131077, g
enlistSecondNonJtaResource=false

org.jboss.initialContextFactory= org.jboss.naming.remote.client.InitialContextFactory
org.jboss.namingProviderUrl=remote://${remote.connection.lab.host}:${remote.connection.lab.port}
org.jboss.controlDestinationName=org.jboss.controlQueue
org.jboss.controlDestinationPath=jms/queue/${org.jboss.controlDestinationName}
#*************************************************************************************************


#*****************           JMS API Load Test           *****************************************
org.jboss.implementationClass=org.jboss.test.messaging.JMSAPILoadTest
org.jboss.connectionFactory=jms/RemoteConnectionFactory
#*************************************************************************************************

********************        Hornetq Server Configurations       **********************************
org.hornetq.lab.max.size.bytes=10485760
org.hornetq.lab.page.size.bytes=1048576

journal.path.relative.to.user.home=../../tmp/hornetq/journal
paging.path.relative.to.user.home=../../tmp/hornetq/paging
large.messages.path.relative.to.user.home=../../tmp/hornetq/bindingsAndLargeMessages
binding.path.relative.to.user.home=../../tmp/hornetq/bindingsAndLargeMessages

hornetq.cluster.password=hornetq.${organization.name}
**************************************************************************************************

########################        database related configurations     ###############################
#hibernate.hbm2ddl.auto  : valid values = 'create-drop', 'create', 'update', 'validate'
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false

jdbc.lib=postgresql-jdbc.jar
jdbc.lib.path=/usr/share/java/${jdbc.lib}


db.ip=${ENV.HOSTNAME}
database.one.url=jdbc:postgresql://${db.ip}/test
local.datasource.class=org.postgresql.Driver

database.two.url=jdbc:postgresql://${db.ip}/test2
local.datasource.class=org.postgresql.Driver

jdbc.user.name=test
jdbc.password=test
################################################################################################
