batch
/server-group=${lab.core.group}/:add(profile=full-ha,socket-binding-group=full-sockets,socket-binding-port-offset=${lab.core.port.offset},management-subsystem-endpoint=true)
run-batch


batch
/host=master/server-config=${lab.core.server}:add(auto-start=true,group=${lab.core.group})
run-batch

batch
/host=master/server-config=${lab.core.server}/:start(server=${lab.core.server},blocking=true)
deploy ${jdbc.lib.path} --server-groups=${lab.core.group}
run-batch

batch

# enable JBoss TM statistics for full-ha profile
/profile=full-ha/subsystem=transactions/:write-attribute(name=enable-statistics,value=true)

#lab_xa_ds
/profile=full-ha/subsystem=datasources/xa-data-source=lab_xa_ds:add(jndi-name=java:/global/lab_xa_ds,driver-name=${jdbc.lib},user-name=${jdbc.user.name},password=${jdbc.password},max-pool-size=5,min-pool-size=1,xa-datasource-class=${xa.datasource.class})
/profile=full-ha/subsystem=datasources/xa-data-source=lab_xa_ds/xa-datasource-properties=ServerName:add(value=${db.ip})
/profile=full-ha/subsystem=datasources/xa-data-source=lab_xa_ds/xa-datasource-properties=DatabaseName/:add(value=${database.one})
/profile=full-ha/subsystem=datasources/xa-data-source=lab_xa_ds:enable()

#lab_local_ds
/profile=full-ha/subsystem=datasources/data-source=lab_local_ds:add(jndi-name=java:/global/lab_local_ds,connection-url=${database.two.url},driver-class=${local.datasource.class},driver-name=${jdbc.lib},user-name=${jdbc.user.name},password=${jdbc.password},pool-name=lab_local_ds,max-pool-size=5,min-pool-size=1)
/profile=full-ha/subsystem=datasources/data-source=lab_local_ds:enable()

run-batch

batch
deploy ${build.dir}/${project.name}.jar --server-groups=${lab.core.group}
run-batch
