*************************               project configs             *****************************
development.base=${ENV.HOME}/devPOCs/base
project.name=async_ejb_lab
org.jboss.SLEEP_TIME=5000
*************************************************************************************************

************************            ejb client invoker configs      *****************************
remote.connection.lab.host=${ENV.HOSTNAME}
remote.connection.lab.port=4447
remote.connection.lab.username=guest
remote.connection.lab.password=guest

org.jboss.as7.lab.ejb.url=ejb:/${project.name}//PojoBean!org.jboss.as7.lab.IPojoBean

org.apache.log4j.threshold=INFO
*************************************************************************************************
