<project name="hotrod-endpoint" default="all" >

    <property environment="ENV"/>
    <property file="build.properties" />
    <import file="${development.base}/eap6-build.xml" />

    <target name="all" >

        <!-- project clean and build -->
        <antcall target="clean" />
        <antcall target="war" >
            <param name="war.name" value="${ant.project.name}" />
        </antcall>

        <!-- copy modules.xml and corresponding JBoss Data Grid client libraries to JBoss EAP6.0* -->
        <antcall target="filter">
            <param name="source.dir" value="conf/jboss/modules"/>
            <param name="dest.dir" value="${project.module.path}"/>
        </antcall>
        <copy todir="${project.module.path}/org/jboss/gpe/jdg/main" >
            <fileset dir="${jdg.path}/client/java" >
                <include name="commons-pool-*.jar" />
                <include name="infinispan-*.jar" />
                <include name="jboss-logging-*.jar" />
                <include name="jboss-marshalling-*.jar" />
            </fileset>
        </copy>

        <!-- refresh stock EAP6.0* environment administered in domain mode -->
        <antcall target="refresh.jboss" />


        <!-- copy JBoss Data Grid runtime configuration file  and start up gpe00 JDG node -->
        <copy file="conf/${standalone.server.config}" todir="${jdg.path}/standalone/configuration" />
        <exec executable="bash" failonerror="true" dir="." >
            <arg value="bin/jdg.sh"/>
            <arg value="start"/>
            <arg value="-hostName=${jdg.host}"/>
            <arg value="-serverConfig=${standalone.server.config}"/>
            <arg value="-jbossSocketBindingPortOffset=500"/>
            <arg value="-jbossHome=${jdg.path}"/>
            <arg value="-jbossServerBaseDir=standalone"/>
            <arg value="-jbossNodeName=gpe00"/>
        </exec>

        <!-- copy JBoss Data Grid runtime configuration file  and start up gpe01 JDG node -->
        <copy file="conf/${standalone.server.config}" todir="${jdg.path}/standalone-01/configuration" />
        <exec executable="bash" failonerror="true" dir="." >
            <arg value="bin/jdg.sh"/>
            <arg value="start"/>
            <arg value="-hostName=${jdg.host}"/>
            <arg value="-serverConfig=${standalone.server.config}"/>
            <arg value="-jbossSocketBindingPortOffset=550"/>
            <arg value="-jbossHome=${jdg.path}"/>
            <arg value="-jbossServerBaseDir=standalone-01"/>
            <arg value="-jbossNodeName=gpe01"/>
        </exec>

        <!-- make sure JBoss Data Grid servers startup and form cluster prior to bringing up hotrod client -->
        <sleep seconds="5" />
        

        <!-- define JBoss EAP6.0* server group that will host this project's RESTful web archive with embedded hotrod client -->
        <antcall target="cli.batch">
            <param name="cli.source.dir" value="conf"/>
            <param name="cli.to.filter.and.execute" value="lab-server-group.cli"/>
        </antcall>

        <!-- start the EAP6.0* jvm that will host the RESTful service -->
        <antcall target="cli.batch">
            <param name="cli.source.dir" value="conf"/>
            <param name="cli.to.filter.and.execute" value="lab-core-up.cli"/>
            <param name="cli.fail.on.error" value="true"/>
        </antcall>
    </target>

</project>
