development.base=${ENV.JBOSS_PROJECTS}/devPOCs/base
project.name=hotrod-endpoint

jdg.path=/opt/jboss/jdg/jboss-datagrid-server-6.1.0
jdg.host=zareason
jdg.hotrod.port=11722

standalone.server.config=clustered-two-nodes.xml

version.commons.pool=commons-pool-1.6-redhat-2
version.infinispan.client.hotrod=infinispan-client-hotrod-5.2.4.Final-redhat-1
version.infinispan.core=infinispan-core-5.2.4.Final-redhat-1
version.jboss.logging=jboss-logging-3.1.2.GA-redhat-1
version.jboss.marshalling=jboss-marshalling-1.3.15.GA-redhat-1
version.jboss.marshalling.river=jboss-marshalling-river-1.3.15.GA-redhat-1
