# Use a batch, so that in case the validation does not pass we don't apply the subsequent changes.
batch

### deploy jdbc drivers
### appears that jdbc driver needs to be deployed and commited prior to defining a corresponding datasource
deploy ${jdbc.lib.path}
run-batch


### enable trace level logging of the org.jboss.security.* package
/subsystem=logging/periodic-rotating-file-handler=FILE/:write-attribute(name=level,value=TRACE)
/subsystem=logging/logger=org.jboss.security/:add(category=org.jboss.security,level=TRACE,use-parent-handlers=true)


###  system properties
/system-property=hibernate.hbm2ddl.auto:add(value=${hibernate.hbm2ddl.auto})
/system-property=hibernate.dialect:add(value=${hibernate.dialect})
/system-property=hibernate.show_sql:add(value=${hibernate.show_sql})

### define jbpm_core_ds
/subsystem=datasources/data-source=${data-source}:add(jndi-name=${ds-jndi-name},connection-url=${jdbc.connection.url},driver-class=${jdbc.driver.class},driver-name=${jdbc.lib},user-name=${jdbc.user.name},password=${jdbc.password},max-pool-size=50,min-pool-size=10)
/subsystem=datasources/data-source=${data-source}:enable()


### create database security domain
/subsystem=security/security-domain=${project.name}:add(cache-type=default)
/subsystem=security/security-domain=${project.name}/authentication=classic:add(login-modules=[{"code"=>"Database","flag"=>"required","module-options"=>[("dsJndiName" => "${ds-jndi-name}"),("principalsQuery" => "select password from idmgtuser where id=?"),("rolesQuery" => "select roleId,'Roles' from idmgtrole where userid=?")]},{"code" => "org.jboss.security.ClientLoginModule","flag" => "required","module-options" => undefined}])



### deploy pojo service application
deploy target/${project.name}.jar

# Execute the operations
run-batch
