# 10 May 2012:  clebert> jbride_:  in terms of :
#        journal-directory
#        large-messages-directory
#        paging-directory
#        bindings-directory
#    these settings are supposed to be there before the server is up.. so I don't think you can change it via CLI
#
#    once set in domain.xml, the following is the corresponding config path for those changes in the CLI
#       /profile=full-ha/subsystem=messaging/hornetq-server=default/path=paging-directory/


batch
/profile=full-ha/subsystem=messaging/hornetq-server=default/:write-attribute(name=message-counter-enabled,value=true)


/profile=full-ha/subsystem=messaging/hornetq-server=default/jms-queue=${org.jboss.controlDestinationName}/:add(entries=["queue/${org.jboss.controlDestinationName}","java:jboss/exported/jms/queue/${org.jboss.controlDestinationName}"],durable=true)
/profile=full-ha/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.${org.jboss.controlDestinationName}/:add(address-full-policy=PAGE,dead-letter-address=jms.queue.DLQ,last-value-queue=false,max-size-bytes=${org.hornetq.lab.max.size.bytes},page-size-bytes=${org.hornetq.lab.page.size.bytes},send-to-dla-on-no-route=false)


/profile=full-ha/subsystem=messaging/hornetq-server=default/:write-attribute(name=cluster-password,value=${hornetq.cluster.password})

/profile=full-ha/subsystem=messaging/hornetq-server=default/:write-attribute(name=security-enabled,value=false)

run-batch

