#*************************               project configs             *****************************
development.base=${ENV.JBOSS_PROJECTS}/devPOCs/base
project.name=remoteRA

org.jboss.destinationName=org.jboss.labQueue
org.jboss.destinationPath=jms/queue/${org.jboss.destinationName}

lab.server.number.list=0,1

lab.full.ha.port.offset=100
lab.full.ha.debugger.port=8891
#*************************************************************************************************

#*************************         JBoss communication configs       ****************
remote.connection.lab.host=${ENV.HOSTNAME}
remote.connection.lab.port=4547
remote.connection.lab.username=guest
remote.connection.lab.password=guest

jboss.messaging.group.address=231.7.7.7
jboss.messaging.group.port=9876
#*******************************************************************************************

#*************************************       jms test configs        *****************************
org.jboss.lab.clientCount=1
org.jboss.lab.requestsPerClient=2000
org.jboss.lab.enableLog=false
org.jboss.lab.sleepTimeMillis=20
org.jboss.lab.test.useDiscover=true
org.jboss.lab.test.setDupsStringProperty=true
org.jboss.lab.receive.block.time.millis=5000
#*************************************************************************************************
