*************************               project configs             *****************************
development.base=${ENV.HOME}/devPOCs/base
project.name=webSecurity_eap6_lab
*************************************************************************************************
