<project name="fusion" default="all" basedir="." >

    <property environment="ENV"/>
    <property file="build.properties" />
    <import file="${development.base}/base-build.xml"/>

    <pom id="additional.deps" file="pom.xml" />
    <dependencies pathId="additional.deps.classpath" pomRefId="additional.deps" />

    <path id="classpath" >
        <path refid="initial.classpath" />
        <path refid="additional.deps.classpath" />
    </path>

    <target name="all" >
        <antcall target="testPrep" />
        <java fork="yes" classname="org.jboss.gpse.fusion.StockTickClient" failonerror="true">
            <jvmarg value="-Xms16m" />
            <jvmarg value="-Xmx64m" />
            <sysproperty key="log4j.configuration" value="file:${development.base}/src/test/resources/log4j.xml" />
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${org.jboss.gpse.testClient.debuggerPort},server=y,suspend=${org.jboss.gpse.suspend.client.debugger}" />
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="testPrep" >
        <antcall target="clean" />
        <mkdir dir="${build.dir}" />
        <javac debug="true" srcdir="src/test/java" destdir="${build.dir}" optimize="true">
            <classpath refid="classpath" />
        </javac>
    </target>



</project>
