project.name=fusion
development.base=../../base

org.jboss.gpse.testClient.debuggerPort=8887

# 'y' if suspend client debugger, 'n' if don't want client debugger to suspend
org.jboss.gpse.suspend.client.debugger=y
