<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.gpse</groupId>
  <artifactId>fusion-test</artifactId>
  <version>1.0-SNAPSHOT</version>

    
  <dependencies>

    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-core</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-client</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
  </dependencies>

</project>
