#*************************               project configs             *****************************
org.jboss.clientCount=1
org.jboss.messagesPerClient=1000
org.jboss.byteMessageSize=10000

org.jboss.startProducer=true
org.jboss.producer.sleepTimeMillis=100

org.jboss.startConsumer=false
org.jboss.consumer.sleepTimeMillis=5

org.jboss.isPersistent=true
org.jboss.batchSize=50

# WARNING :  setting to false seems to cause problems in clustered Hornetq environment with this class' producer side
org.jboss.isTransacted=true

org.jboss.namingProviderUrl=remote://${remote.connection.lab.host}:${remote.connection.lab.port}
org.jboss.controlDestinationName=org.jboss.controlQueue
org.jboss.controlDestinationPath=jms/queue/${org.jboss.controlDestinationName}
org.jboss.bulkMessageDestinationName=org.jboss.bulkMessages
org.jboss.bulkMessageDestinationPath=jms/queue/${org.jboss.bulkMessageDestinationName}
#*************************************************************************************************


#*****************           JMS API Load Test           *****************************************
org.jboss.implementationClass=org.jboss.test.messaging.JMSAPILoadTest
org.jboss.connectionFactory=jms/RemoteConnectionFactory
#*************************************************************************************************


#*****************           Hornetq API Load Test           *************************************
#org.jboss.implementationClass=org.jboss.test.messaging.HornetqLoadTest
#org.jboss.connectionFactory=/ConnectionFactory
#org.jboss.brokerAddress=${ENV.HOSTNAME}
#org.jboss.brokerPort=5546
#*************************************************************************************************
