*************************               project configs             *****************************
development.base=${ENV.JBOSS_PROJECTS}/devPOCs/base
project.name=rs-easy
*************************************************************************************************
