*************************               project configs             *****************************
development.base=${ENV.HOME}/devPOCs/base
project.name=sanityCheck-fileGW
*************************************************************************************************
