<project name="eap6_jpa_lab" default="provision.jboss" >

    <property environment="ENV"/>
    
    <property file="build.properties" />
    <import file="${development.base}/eap6-build.xml" />

    <target name="simpleInvoker" depends="testPrep" description="">
        <java fork="yes" classname="org.jboss.as7.lab.PojoInvoker" failonerror="true">
            <jvmarg value="-Xms16m" />
            <jvmarg value="-Xmx64m" />
            <jvmarg value="-Xss128k" />
            <sysproperty key="org.jboss.as7.lab.ejb.url" value="${org.jboss.as7.lab.ejb.url}" />
            <sysproperty key="log4j.configuration" value="file:${build.dir}/log4j.xml" />
            <sysproperty key="testUsingJTAEnabledEMF" value="${testUsingJTAEnabledEMF}" />
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="provision.jboss" >
        <antcall target="clean" />
        <antcall target="jar" >
            <param name="jar.name" value="test" />
        </antcall>
        <antcall target="refresh.jboss" />
        <antcall target="cli.batch">
            <param name="cli.source.dir" value="src/main/resources"/>
            <param name="cli.to.filter.and.execute" value="project-config.cli"/>
            <param name="cli.fail.on.error" value="true"/>
        </antcall>
    </target>

    <target name="setClasspath" depends="" >
        <path id="classpath" >
            <path refid="initial.classpath" />
        </path>
    </target>

    
</project>
