*************************               project configs             *****************************
development.base=${ENV.JBOSS_PROJECTS}/devPOCs/base
project.name=jpa_ejb_lab

management.port=9999
port.offset=0
new.server.configuration=standalone-lab
server.config.file.with.no.suffix=standalone

comma.delimited.deps=org.slf4j
*************************************************************************************************

************************            ejb client invoker configs      *****************************
remote.connection.lab.host=${ENV.HOSTNAME}
remote.connection.lab.port=4447
remote.connection.lab.username=guest
remote.connection.lab.password=guest

org.jboss.as7.lab.ejb.url=ejb:/${project.name}//PojoBean!org.jboss.as7.lab.IPojoBean

org.apache.log4j.threshold=INFO

# set to false if interested in testing using a RESOURCE_LOCAL entity manager 
testUsingJTAEnabledEMF=true
*************************************************************************************************


########################        database related configurations     ###############################
#hibernate.hbm2ddl.auto  : valid values = 'create-drop', 'create', 'update', 'validate'
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false

#location of JDBC library for use by guvnor and jbpm5 server
jdbc.lib=postgresql-jdbc.jar
jdbc.lib.path=/usr/share/java/${jdbc.lib}

#JCA connection factory properties to jbpm database
db.ip=${ENV.HOSTNAME}
jdbc.connection.url=jdbc:postgresql://${db.ip}/test
jdbc.driver.class=org.postgresql.Driver

jdbc.user.name=test
jdbc.password=test
################################################################################################
