#*************************              JBoss Provisioning configs          ****************
jboss.home=${ENV.JBOSS_HOME}
jboss.projects=${ENV.JBOSS_PROJECTS}
os.hostname=${ENV.HOSTNAME}

organization.name=lab

eap6.name=jboss-eap-6.1.1.zip
#eap6.download.url=https://access.redhat.com/jbossnetwork/restricted/${eap6.name}
eap6.download.url=file:///u02/downloads/jboss/jboss-eap-6.1.1.zip

project.module.path=${jboss.home}/modules/system/layers/${organization.name}
master.sleep.sec.after.start=0

jboss.domain.base.dir=domain-${organization.name}
domain.config.file=domain.xml
management.port=9999

lab.core.port.offset=0
lab.core.group=${organization.name}-core-group
lab.core.server=${organization.name}-core
lab.core.base.debugger.port=8791

#jboss cli Xmx now configurable due to :  https://community.jboss.org/message/729170
jboss.cli.Xmx=128m

brick1.path=/u01/projects/labFileSystem
brick2.path=/u01/projects/labFileSystem
brick3.path=/u01/projects/labFileSystem

build.dir=target
install.home=${jboss.projects}/pocs/${build.dir}
#*******************************************************************************************

**************************          hornetq base configs            ************************
org.hornetq.lab.max.size.bytes=10485760
org.hornetq.lab.page.size.bytes=1048576

journal.path.relative.to.brick=hornetq/journal
paging.path.relative.to.brick=hornetq/paging
large.messages.path.relative.to.brick=hornetq/bindingsAndLargeMessages
binding.path.relative.to.brick=hornetq/bindingsAndLargeMessages

hornetq.cluster.password=hornetq.${organization.name}
********************************************************************************************


