# Use a batch, so that in case the validation does not pass we don't apply the subsequent changes.
batch

### enable trace level logging of the org.jboss.security.* package
/subsystem=logging/periodic-rotating-file-handler=FILE/:write-attribute(name=level,value=TRACE)
/subsystem=logging/logger=org.jboss.security/:add(category=org.jboss.security,level=TRACE,use-parent-handlers=true)

/subsystem=security/security-domain=${project.name}:add(cache-type=default)
/subsystem=security/security-domain=${project.name}/authentication=classic:add(login-modules=[{"code"=>"UsersRoles", "flag"=>"required", "module-options"=>[("usersProperties"=>"users.properties"),("rolesProperties"=>"roles.properties")]}])

### deploy pojo service application
deploy target/${project.name}.war

# Execute the operations
run-batch
