# Use a batch, so that in case the validation does not pass we don't apply the subsequent changes.
batch

### deploy jdbc drivers
### appears that jdbc driver needs to be deployed and commited prior to defining a corresponding datasource
deploy ${jdbc.lib.path}
run-batch

batch
###  system properties
/system-property=hibernate.hbm2ddl.auto:add(value=${hibernate.hbm2ddl.auto})
/system-property=hibernate.dialect:add(value=${hibernate.dialect})
/system-property=hibernate.show_sql:add(value=${hibernate.show_sql})

### define jbpm_core_ds
/subsystem=datasources/data-source=lab_ds:add(jndi-name=java:/global/lab_ds,connection-url=${jdbc.connection.url},driver-class=${jdbc.driver.class},driver-name=${jdbc.lib},user-name=${jdbc.user.name},password=${jdbc.password},pool-name=lab_pool,max-pool-size=50,min-pool-size=10)
/subsystem=datasources/data-source=lab_ds:enable()

### deploy pojo service application
deploy target/${project.name}.jar

# Execute the operations
run-batch
